.titleWrap {
  background-color: var(--dark-clr);
  margin: 5em auto;
  width: 100%;
}

.homeTitle {
  letter-spacing: 2px;
  font-family: var(--font-bold);
  font-size: clamp(6rem, 5vw, 4rem);
  background-image: url(./bg.jpg);
  background-position: center -170px;
  background-size: cover;
  background-clip: text;
  color: rgba(255, 255, 255, 0.4);
}

@media screen and(max-width:500px) {
  .homeTitle {
    font-size: smaller;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px 0;
}

.filterContainer {
  display: flex;
}

@media screen and (max-width:1000px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;

  }

  .filterContainer {
    flex-direction: column;
  }
}